--cpu=Cortex-M4.fp
"esc_g431\startup_stm32g431xx.o"
"esc_g431\main.o"
"esc_g431\stm32g4xx_it.o"
"esc_g431\stm32g4xx_hal_msp.o"
"esc_g431\stm32g4xx_hal_tim.o"
"esc_g431\stm32g4xx_hal_tim_ex.o"
"esc_g431\stm32g4xx_hal_pwr_ex.o"
"esc_g431\stm32g4xx_hal.o"
"esc_g431\stm32g4xx_hal_rcc.o"
"esc_g431\stm32g4xx_hal_rcc_ex.o"
"esc_g431\stm32g4xx_hal_flash.o"
"esc_g431\stm32g4xx_hal_flash_ex.o"
"esc_g431\stm32g4xx_hal_flash_ramfunc.o"
"esc_g431\stm32g4xx_hal_gpio.o"
"esc_g431\stm32g4xx_hal_exti.o"
"esc_g431\stm32g4xx_hal_dma.o"
"esc_g431\stm32g4xx_hal_dma_ex.o"
"esc_g431\stm32g4xx_hal_pwr.o"
"esc_g431\stm32g4xx_hal_cortex.o"
"esc_g431\stm32g4xx_hal_uart.o"
"esc_g431\stm32g4xx_hal_uart_ex.o"
"esc_g431\system_stm32g4xx.o"
"esc_g431\callback_administration.o"
"esc_g431\esc.o"
--library_type=microlib --strict --scatter "ESC_G431\ESC_G431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESC_G431.map" -o ESC_G431\ESC_G431.axf